<?php
/**
 * Create by: Vladislav Gladyr
 * Site: lockit.com.ua
 * Email: wild.savedo@gmail.com
 * Date : 22.09.2021
 * Time: 08:27
 * User: WyTcorporation, WyTcorp, WyTco
 */

return [
    'Categories' => 'Категории',
    'Create Categories' => 'Создать категорию',
    'Update Categories' => 'Обновить категорию',
    'All categories' => 'Все категории',
    'Not found' => 'Не найдено',
    'Main' => 'Основная',
    'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить этот элемент?',
    'Retail' => 'Розница',
    'Small wholesale' => 'Мелкий опт',
    'Wholesale' => 'Опт',
    'Interest: Retail' => 'Проценты : Розница',
    'Interest: Min wholesale' => 'Проценты : Мин опт',
    'Interest: Wholesale' => 'Проценты : Опт',
    'Images' => 'Изображения',
    'Characteristics' => 'Характеристики',
    'Create Characteristics' => 'Создать характеристику',
    'Update Characteristics' => 'Обновить характеристику',
    'Delete Characteristics' => 'Удалить Характеристику',
    'Characteristics Options' => 'Варианты характеристик',
    'Create Characteristic Options' => 'Создать параметр характеристики',
    'Update Characteristics Options' => 'Обновить параметр характеристики',
    'Name' => 'Название',
    'Add to filter' => 'Добавить в фильтр',
    'Publication' => 'Публикация',
    'Products Models' => 'Модели продуктов',
    'Create Products Models' => 'Создать модель',
    'Update Products Models' => 'Обновить модель',
    'Products' => 'Продукты',
    'Create Products' => 'Создать продукт',
    'Update Products' => 'Обновить продукт',
    'Please select' => 'Выберите...',
    'Enter text' => 'Введите...',
    'Description' => 'Описание',
    'The values' => 'Значения',
    'In the format' => 'В формате',
    'Added' => 'Добавленные',
    'Card account' => 'Карточный счёт',
    'Payment1' => 'Б/Н, без НДС + 5%',
    'Payment2' => 'Б/Н, с НДС + 20%',
    'Payment upon receipt (New Mail)' => 'Оплата при получении (Новая Почта)',
    'Pickup from the store' => 'Самовывоз из магазина',
    'New mail' => 'Новая почта',
    'Orders' => 'Заказы',
    'Create Orders' => 'Создать заказ',
    'Update Orders' => 'Обновить заказ',
    'Company' => 'Компания',
    'City' => 'Город',
    'Address1' => 'Адрес 1',
    'Address2' => 'Адрес 2',
    'Comments' => 'Комментарии',
    'Author' => 'Автор',
    'Create Products Comments' => 'Создать комментарий к товарах',
    'Update Products Comments' => 'Обновить комментарий к товару',
    'Pages' => 'Страницы',
    'Create Pages' => 'Создать страницу',
    'Update Pages' => 'Обновить страницу',
    'Add to menu' => 'Добавить в меню',
    'Menu status' => 'Статус в меню',
    'Call Backs' => 'Обратный звонок',
    'Create Call Back' => 'Создать обратный звонок',
    'Update Call Back' => 'Обновить обратный звонок',
    'Users' => 'Пользователи',
    'Create User' => 'Создать пользователя',
    'Update User' => 'Обновить пользователя',
    'Administration' => 'Администрация',
    'Standard languages' => 'Стандартные языки',
    'Updating Products' => 'Обновление  Товаров',
    'Site settings' => 'Настройки сайта',
    'Monday' => 'Понедельник',
    'Tuesday' => 'Вторник',
    'Wednesday' => 'Среда',
    'Thursday' => 'Четверг',
    'Friday' => 'Пятница',
    'Saturday' => 'Суббота',
    'Sunday' => 'Воскресенье',
    'The ending' => 'Окончание',
    'Start' => 'Начало',
    'Blogs' => 'Новости',
    'Create Blog' => 'Создать новость',
    'Update Blog' => 'Обновить новость',
    'Shop' => 'Магазин',
    'Stock' => 'Акции',

];